<!DOCTYPRE html>

<!--
tercera pagina del menu
-->

<html>
<head>
<title> Physics Squad </title>
<link rel="stylesheet" type="text/css" href="./css/estilo.css" />
<script type="text/javascript" src="./js/script.js"></script>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
<link rel="icon" href="./imagenes/favicon.ico" type="image/x-icon">
</head>

<body>
<ul>
  <li><a href="./index.html">Home</a></li>
  <li><a href="./cinematica1.html">Cinemática (MRU)</a></li>
  <li><a href="./cinematica2.html">Cinemática (MUA)</a></li>
  <li><a href="./cinematica3.html">Cinemática (MP)</a></li>
  <li><a class="active" href="./about.html">About</a></li>
</ul>

<div class="fondoe">

<h1 class="rex1"> About </h1>
<hr />
<p> <b>Alumno:</b> Gabriel Alejandro Salndra Kuri </p>
<p> <b>Expediente:</b> 381169 </p>
<p> <b>Materia:</b> Introducción a la computación (15307) </p>
<p> <b>Profesor:</b> Omar Pérez </p>
<p> <b>Fecha de entrega:</b> 03/12/2019 </p>
<hr />

<p> <img src="./imagenes/Thanks.gif" alt="Gracias"> </p>

</div>

</body>
</html>
