<!DOCTYPRE html>

<!--
MP Cinemática
-->

<html>
<head>
<title> Physics Squad </title>
<link rel="stylesheet" type="text/css" href="./css/estilo.css" />
<script type="text/javascript" src="./js/script.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
<link rel="icon" href="./imagenes/favicon.ico" type="image/x-icon">

</head>

<body>
<ul>
  <li><a href="./index.html">Home</a></li>
  <li><a href="./cinematica1.html">Cinemática (MRU)</a></li>
  <li><a href="./cinematica2.html">Cinemática (MUA)</a></li>
  <li><a class="active" href="./cinematica3.html">Cinemática (MP)</a></li>
  <li><a href="./about.html">About</a></li>
</ul>

<div class="fondod">

<h1 id="htitle"> Cinemática </h1>
<h2 class="rex1"> Movimiento Parabólico </h2>
<p><img src="./imagenes/ITP.jpg" alt="Imagen tiro Parabólico" width=420px></p>
<hr />
<p> <b> MP: </b> Se denomina movimiento parabólico al movimiento realizado por cualquier objeto cuya trayectoria describe una parábola. Se corresponde con la trayectoria ideal de un proyectil que se mueve en un medio que no ofrece resistencia al avance y que está sujeto a un campo gravitatorio uniforme.  </p>
<p> Puede considerarse como la combinación de dos movimientos que son un movimiento horizontal uniforme y un movimiento vertical acelerado.</p>
<h4 style="text-align: center;"> Formulario: </h4>
<p> \[v = \frac{d}{t}\] </p>
<p> \[v_2 = v_1 + at\] </p>
<p> \[v_2^2 = v_1^2 + 2a(x-x_0)\] </p>
<p> \[(x-x_0) = v_1t + \frac{1}{2}2t^2\] </p>
<p> \[(x-x_0) = (\frac{v_1 + v_2}{2})t\] </p>
<hr />

</div>

</body>
</html>
