<!DOCTYPRE html>

<!--
MRU Cinemática
-->

<html>
<head>
<title> Physics Squad </title>
<link rel="stylesheet" type="text/css" href="./css/estilo.css" />
<script type="text/javascript" src="./js/script.js"></script>
<script type="text/javascript" src="./js/scriptMRU.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
<link rel="icon" href="./imagenes/favicon.ico" type="image/x-icon">

</head>

<body onload="oculta()">
<ul>
  <li><a href="./index.html">Home</a></li>
  <li><a class="active" href="./cinematica1.html">Cinemática (MRU)</a></li>
  <li><a href="./cinematica2.html">Cinemática (MUA)</a></li>
  <li><a href="./cinematica3.html">Cinemática (MP)</a></li>
  <li><a href="./about.html">About</a></li>
</ul>

<div class="fondob">

<h1 id="htitle"> Cinemática </h1>
<h2 class="rex1"> Movimiento Rectilineo Uniforme </h2>
<p><img src="./imagenes/IMUR.png" alt="Movimiento de Automovil"></p>
<hr />
<p> <b> MRU: </b> Un movimiento es rectilíneo cuando un objeto describe una trayectoria recta respecto a un observador, y es uniforme cuando su velocidad es constante en el tiempo, dado que su aceleración es nula. </p>
<h3 style="text-align: center;"> Formulario: </h3>
<p> \[v = \frac{d}{t}\] \[d=(x-x_0)\] </p>
<hr />
</div>
<div class="fondoc">
<h2 class="rex1"> Calculador de cinemática: </h2>
<hr />
<!-- Convertidor -->
<form>
  <table align="center">
    <tr>
     <th colspan="5"> <p>Convertidor<p> </th>
    </tr>
    <tr>
     <td><select id="convertype" name="convertype" onchange="validaconver()">
        <option value="" selected disabled></option>
        <option value="A">Longitud</option>
        <option value="B">Tiempo</option>
        <option value="C">Velocidad</option>
      </select></td>

      <td><span id=blank>
      <input id="blanko" name="blanko" type="text" maxlength="6" size="6" disabled>
      </span>

      <span id=converdistancia>
      <select id="converB.1" name="converB.1" onchange="validadistancia()">
        <option value="" selected disabled></option>
         <option value="m-km">m -> km</option>
         <option value="km-m">km -> m</option>
         <option value="m-cm">m -> cm</option>
         <option value="cm-m">cm -> m</option>
         <option value="m-mi">m -> mi</option>
         <option value="mi-m">mi -> m</option>
       </select>
     </span>

     <span id=convertiempo>
       <select id="converB.2" name="converB.2" onchange="validatiempo()">
         <option value="" selected disabled></option>
          <option value="s-min">s -> min</option>
          <option value="min-s">min -> s</option>
          <option value="s-h">s -> h</option>
          <option value="h-s">h -> s</option>
        </select>
      </span>

      <span id=convervelocidad>
        <select id="converB.3" name="converB.3" onchange="validavelocidad()">
          <option value="" selected disabled></option>
           <option value="m/s-km/h">m/s -> km/h</option>
           <option value="km/h-m/s">km/h -> m/s</option>
           <option value="m/s-mi/h">m/s -> mi/h</option>
           <option value="mi/h-m/s">mi/h -> m/s</option>
         </select>
      </span></td>

         <td><input id="nconvertir" name="nconvertir" type="text" size="6" maxlength="6" style="txbox"> <output id="u1" name="u1"></output> </td>
         <td> = <input id="nconvertido" name="nconvertido" type="text" maxlength="10" size="6" style="txbox"> <output id="u2" name="u2"></output> </td>
<td><button id="calcula" type="button" onclick="convertir()">Calcular</button></td>
</tr></table></form>

<!-- Calculador -->
<form>
  <table align="center">
  <tr>
    <th colspan="3"> <p>¿Qué se deseas buscar? </p></th>
  </tr>
  <tr>
    <td><input type="radio" id="incognita1" name="incognita" value="v" onclick="validar1()"> velocidad</td>
    <td><input type="radio" id="incognita2" name="incognita" value="x" onclick="validar2()"> distancia</td>
    <td><input type="radio" id="incognita3" name="incognita" value="t" onclick="validar3()"> tiempo</td>
  </tr>
  <tr>
    <td colspan="3"> <p><b>Introduce los datos</b></p></td>
  </tr>
  <tr>
    <td>Velocidad</td>
    <td>Distancia</td>
    <td>Tiempo</td>
  </tr>
  <tr>
    <td><input id="valorv" name="valorv" type="text" size="6" maxlength="6" disabled>m/s</td>
    <td><input id="valord" name="valord" type="text" size="6" maxlength="6" disabled>m</td>
    <td><input id="valort" name="valort" type="text" size="6" maxlength="6" disabled>s</td>
  </tr>
<tr>
  <td colspan="2"> Respuesta: <output id="resp" name="resp"></output><output id="resu" name="resu"></output> </td>
  <td><button type="button" onclick="resolver()">Resolver</button></td>
</tr>
</table>
</form>
<p><i>*Busque trabjar con las unidades del Sistema Internacional</i></p>
<hr />
</div>

<div class="fondod">
<h2 class="rex1"> Problemas </h2>
<hr />
<h3> Problema #1: Si un coche va a 60 metros por segundo, ¿cuántos segundos tardará en recorrer 5km? (escriba con 3 cifras significativas)</h3>
<p><input id="problema1" name="problema1" type="text" size="6" maxlength="6"> <button type="button" onclick="problema1()">Comprobar</button></p>
<h3> Problema #2: La velocidad de un hombre promedio es de 12.5 metros por segundo. ¿Cuántos kilómetros recorrería si se corre por 20 minutos?</h3>
<p><input id="problema2" name="problema2" type="text" size="6" maxlength="6"> <button type="button" onclick="problema2()">Comprobar</button></p>
<hr />
</div>
</body>
</html>
