<!DOCTYPRE html>

<!--
MRA Cinemática
-->

<html>
<head>
<title> Physics Squad </title>
<link rel="stylesheet" type="text/css" href="./css/estilo.css" />
<script type="text/javascript" src="./js/script.js"></script>
<script type="text/javascript" src="./js/scriptMUA.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
<link rel="icon" href="./imagenes/favicon.ico" type="image/x-icon">

</head>

<body onload="oculta()">
<ul>
  <li><a href="./index.html">Home</a></li>
  <li><a href="./cinematica1.html">Cinemática (MRU)</a></li>
  <li><a class="active" href="./cinematica2.html">Cinemática (MUA)</a></li>
  <li><a href="./cinematica3.html">Cinemática (MP)</a></li>
  <li><a href="./about.html">About</a></li>
</ul>

<div class="fondoc">

<h1 id="htitle"> Cinemática </h1>
<h2 class="rex1"> Movimiento Uniformemente Acelerado </h2>
<p><img src="./imagenes/IMUA.png" alt="Movimiento de Automovil" width=400px height="200px"></p>
<hr />
<p> <b> MRA: </b> El movimiento rectilíneo uniformemente acelerado (MRUA o MUA), es aquel en el que se desplaza sobre una trayectoria recta estando sometido a una aceleración constante. Un ejemplo de este tipo de movimiento es el de caída libre vertical. </p>
<h3 style="text-align: center;"> Formulario: </h3>
<p> \[v_2 = v_1 + at\] </p>
<p> \[v_2^2 = v_1^2 + 2a(x-x_0)\] </p>
<p> \[(x-x_0) = v_1t + \frac{1}{2}2t^2\] </p>
<p> \[(x-x_0) = (\frac{v_1 + v_2}{2})t\] </p>
<hr />
</div>

<div class="fondod">
<h2 class="rex1"> Calculador de cinemática: </h2>
<hr />
<!-- Convertidor -->
<form>
  <table align="center">
    <tr>
     <th colspan="5"> <p>Convertidor<p> </th>
    </tr>
    <tr>
     <td><select id="convertype" name="convertype" onchange="validaconver()">
        <option value="" selected disabled></option>
        <option value="A">Longitud</option>
        <option value="B">Tiempo</option>
        <option value="C">Velocidad</option>
      </select></td>

      <td><span id=blank>
      <input id="blanko" name="blanko" type="text" maxlength="6" size="6" disabled>
      </span>

      <span id=converdistancia>
      <select id="converB.1" name="converB.1" onchange="validadistancia()">
        <option value="" selected disabled></option>
         <option value="m-km">m -> km</option>
         <option value="km-m">km -> m</option>
         <option value="m-cm">m -> cm</option>
         <option value="cm-m">cm -> m</option>
         <option value="m-mi">m -> mi</option>
         <option value="mi-m">mi -> m</option>
       </select>
     </span>

     <span id=convertiempo>
       <select id="converB.2" name="converB.2" onchange="validatiempo()">
         <option value="" selected disabled></option>
          <option value="s-min">s -> min</option>
          <option value="min-s">min -> s</option>
          <option value="s-h">s -> h</option>
          <option value="h-s">h -> s</option>
        </select>
      </span>

      <span id=convervelocidad>
        <select id="converB.3" name="converB.3" onchange="validavelocidad()">
          <option value="" selected disabled></option>
           <option value="m/s-km/h">m/s -> km/h</option>
           <option value="km/h-m/s">km/h -> m/s</option>
           <option value="m/s-mi/h">m/s -> mi/h</option>
           <option value="mi/h-m/s">mi/h -> m/s</option>
         </select>
      </span></td>

         <td><input id="nconvertir" name="nconvertir" type="text" size="6" maxlength="6" style="txbox"> <output id="u1" name="u1"></output> </td>
         <td> = <input id="nconvertido" name="nconvertido" type="text" maxlength="10" size="6" style="txbox"> <output id="u2" name="u2"></output> </td>
<td><button id="calcula" type="button" onclick="convertir()">Calcular</button></td>
</tr></table></form>

<!-- Calculador -->
<form>
  <table align="center">
  <tr>
    <th colspan="4"> <p>¿Qué se deseas buscar? </p></th>
    <th> Caida Libre <input type="checkbox" onclick="caidal()"></th>
  </tr>
  <tr>
    <td><input type="radio" id="incognita1" name="incognita" value="v1" onclick="validar1()"> velocidad inicial</td>
    <td><input type="radio" id="incognita2" name="incognita" value="v2" onclick="validar2()"> velocidad Final</td>
    <td><input type="radio" id="incognita3" name="incognita" value="x" onclick="validar3()"> distancia</td>
    <td><input type="radio" id="incognita4" name="incognita" value="t" onclick="validar4()"> tiempo</td>
    <td><input type="radio" id="incognita5" name="incognita" value="a" onclick="validar5()"> aceleración</td>
  </tr>
  <tr>
    <td colspan="5"> <p><b>Introduce los datos</b></p></td>
  </tr>
  <tr>
    <td>Velocidad Inicial</td>
    <td>Velocidad Final</td>
    <td>Distancia</td>
    <td>Tiempo</td>
    <td>Aceleración</td>
  </tr>
  <tr>
    <td><input id="valorv1" name="valorv1" type="text" size="6" maxlength="6" disabled>m/s</td>
    <td><input id="valorv2" name="valorv2" type="text" size="6" maxlength="6" disabled>m/s</td>
    <td><input id="valord" name="valord" type="text" size="6" maxlength="6" disabled>m</td>
    <td><input id="valort" name="valort" type="text" size="6" maxlength="6" disabled>s</td>
    <td><input id="valora" name="valora" type="text" size="6" maxlength="6" disabled>m/s2</td>
  </tr>
<tr>
  <td colspan="2"> Respuesta: <output id="resp" name="resp"></output><output id="resu" name="resu"></output></td>
  <td colspan="2"><output id="resu2" name="resu2"></output> <output id="resp2" name="resp2"></output> <output id="resu3" name="resu3"></output></td>
  <td><button type="button" onclick="resolver()">Resolver</button></td>
</tr>
</table>
</form>
<p><i>*Deje los espacios en blanco para las variables no conocidas</i></p>
<p><i>*Busque trabjar con las unidades del Sistema Internacional</i></p>
<hr />
</div>

<div class="fondob">
<h2 class="rex1"> Problemas </h2>
<hr />
<h3> Problema #1: ¿Qué velocidad alcanza un cuerpo si de deja caer desde un globo aerostático a 500 metros del suelo? (escriba con 3 cifras significativas)</h3>
<p><input id="problema1" name="problema1" type="text" size="6" maxlength="6"> <button type="button" onclick="problema1()">Comprobar</button></p>
<h3> Problema #2: ¿Cuál es la velocidad inicial con la cual un coche logra alcanzar 60 metros por segundos después de 800 metros? El carro mantenía una aceleración de 2 metros por segundos cuadrados. </h3>
<p><input id="problema2" name="problema2" type="text" size="6" maxlength="6"> <button type="button" onclick="problema2()">Comprobar</button></p>
<hr />
</div>
</body>
</html>
