<!DOCTYPRE html>

<!--
HTML del proyecto final
-->
<html>
<head>
<title> Physics Squad </title>
<link rel="stylesheet" type="text/css" href="./css/estilo.css" />
<script type="text/javascript" src="./js/script.js"></script>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
<link rel="icon" href="./imagenes/favicon.ico" type="image/x-icon">
</head>

<body>
<ul>
  <li><a class="active" href="./index.html">Home</a></li>
  <li><a href="./cinematica1.html">Cinemática (MRU)</a></li>
  <li><a href="./cinematica2.html">Cinemática (MUA)</a></li>
  <li><a href="./cinematica3.html">Cinemática (MP)</a></li>
  <li><a href="./about.html">About</a></li>
</ul>

<div class="fondoa">
<h1 id="htitle"> Physics Squad </h1>
<h2 class="rex1"> Ayuda para Física General </h2>
<p><button onclick="saludo()">¿Se puede vencer a la física?</button></p>
<hr />
<p> Esta pagina está diseñada para auxiliar a los estudiantes de física en sus tareas o exámenes. </p>
<hr />
<br>
<p> <img src="./imagenes/albert.png" alt="Dicho famoso"> </p>

</div>

</body>
</html>
